{
  "name": "dscv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.73.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
